# OASIS_START
# DO NOT EDIT (digest: 223fee9da9926174167e33e3c8f49757)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library openflow
"lib/openflow.cmxs": use_openflow
"lib/ofpacket.cmx": for-pack(Openflow)
"lib/ofcontroller.cmx": for-pack(Openflow)
"lib/ofsocket.cmx": for-pack(Openflow)
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_rpclib
<lib/*.ml{,i}>: pkg_rpclib.json
<lib/*.ml{,i}>: pkg_mirage
<lib/*.ml{,i}>: pkg_mirage-net
<lib/*.ml{,i}>: pkg_ipaddr
# Library switch
"lib/switch.cmxs": use_switch
"lib/ofswitch.cmx": for-pack(Switch)
"lib/ofswitch_config.cmx": for-pack(Switch)
"lib/ofswitch_standalone.cmx": for-pack(Switch)
<lib/*.ml{,i}>: pkg_re.str
# Library flv
"lib/flv.cmxs": use_flv
"lib/flowvisor.cmx": for-pack(Flv)
"lib/lldp.cmx": for-pack(Flv)
"lib/flowvisor_topology.cmx": for-pack(Flv)
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
<lib/net/*>: syntax_camlp4o
<lib/net/*>: pkg_lwt.syntax
<controller/*>: syntax_camlp4o
<controller/*>: pkg_lwt.syntax
<switch/*>: syntax_camlp4o
<switch/*>: pkg_lwt.syntax
