# OASIS_START
# DO NOT EDIT (digest: 2343b521b3553543b0dc7f40f38b7941)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library net
"lib/net/net.cmxs": use_net
"lib/net/manager.cmx": for-pack(Net)
"lib/net/nettypes.cmx": for-pack(Net)
"lib/net/channel.cmx": for-pack(Net)
"lib/net/flow.cmx": for-pack(Net)
<lib/net/*.ml{,i}>: pkg_cstruct
<lib/net/*.ml{,i}>: pkg_cstruct.syntax
<lib/net/*.ml{,i}>: pkg_lwt
<lib/net/*.ml{,i}>: pkg_lwt.syntax
<lib/net/*.ml{,i}>: pkg_lwt.unix
# Library openflow_lwt
"lib/openflow_lwt.cmxs": use_openflow_lwt
"lib/controller.cmx": for-pack(Openflow_lwt)
"lib/packet.cmx": for-pack(Openflow_lwt)
"lib/checksum.cmx": for-pack(Openflow_lwt)
<lib/*.ml{,i}>: use_net
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_lwt.unix
# Executable learning_switch
<controller/learning_switch.{native,byte}>: use_openflow_lwt
<controller/learning_switch.{native,byte}>: use_net
<controller/learning_switch.{native,byte}>: pkg_cstruct
<controller/learning_switch.{native,byte}>: pkg_cstruct.syntax
<controller/learning_switch.{native,byte}>: pkg_lwt
<controller/learning_switch.{native,byte}>: pkg_lwt.syntax
<controller/learning_switch.{native,byte}>: pkg_lwt.unix
<controller/*.ml{,i}>: use_openflow_lwt
<controller/*.ml{,i}>: use_net
<controller/*.ml{,i}>: pkg_cstruct
<controller/*.ml{,i}>: pkg_cstruct.syntax
<controller/*.ml{,i}>: pkg_lwt
<controller/*.ml{,i}>: pkg_lwt.syntax
<controller/*.ml{,i}>: pkg_lwt.unix
<controller/learning_switch.{native,byte}>: custom
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
<lib/net/*>: syntax_camlp4o
<lib/net/*>: pkg_lwt.syntax
<controller/*>: syntax_camlp4o
<controller/*>: pkg_lwt.syntax
