# OASIS_START
# DO NOT EDIT (digest: bd7a47c1837c63e0a472dc2f4dba1556)
# Executable of_controller
"controller/of_controller.byte": pkg_lwt.unix
"controller/of_controller.byte": pkg_lwt.syntax
"controller/of_controller.byte": pkg_bitstring.syntax
"controller/of_controller.byte": pkg_bitstring
<controller/*.ml{,i}>: pkg_lwt.unix
<controller/*.ml{,i}>: pkg_lwt.syntax
<controller/*.ml{,i}>: pkg_bitstring.syntax
<controller/*.ml{,i}>: pkg_bitstring
# Library ocaml-openflow
"lib": include
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_bitstring.syntax
<lib/*.ml{,i}>: pkg_bitstring
# OASIS_STOP
<lib/*>: syntax_camlp4o
<lib/*>: bitstring.syntax
<lib/*>: pkg_lwt.syntax
<controller/*>: syntax_camlp4o
<controller/*>: pkg_lwt.syntax
