# OASIS_START
# DO NOT EDIT (digest: 9719c3f2d3c0eb390831003123c82021)
# Ignore VCS directories, you can use the same kind of rule outside 
# OASIS_START/STOP if you want to exclude directories that contains 
# useless stuff for the build process
<**/.svn>: -traverse
<**/.svn>: not_hygienic
".bzr": -traverse
".bzr": not_hygienic
".hg": -traverse
".hg": not_hygienic
".git": -traverse
".git": not_hygienic
"_darcs": -traverse
"_darcs": not_hygienic
# Library openflow_net_lwt
"lib/net/openflow_net_lwt.cmxs": use_openflow_net_lwt
"lib/net/manager.cmx": for-pack(Openflow_net_lwt)
"lib/net/nettypes.cmx": for-pack(Openflow_net_lwt)
"lib/net/channel.cmx": for-pack(Openflow_net_lwt)
"lib/net/flow.cmx": for-pack(Openflow_net_lwt)
<lib/net/*.ml{,i}>: pkg_lwt
<lib/net/*.ml{,i}>: pkg_lwt.unix
<lib/net/*.ml{,i}>: pkg_lwt.syntax
<lib/net/*.ml{,i}>: pkg_cstruct
<lib/net/*.ml{,i}>: pkg_cstruct.syntax
# Library openflow_lwt
"lib/openflow_lwt.cmxs": use_openflow_lwt
"lib/controller.cmx": for-pack(Openflow_lwt)
"lib/packet.cmx": for-pack(Openflow_lwt)
"lib/checksum.cmx": for-pack(Openflow_lwt)
<lib/*.ml{,i}>: use_openflow_net_lwt
<lib/*.ml{,i}>: pkg_lwt
<lib/*.ml{,i}>: pkg_lwt.unix
<lib/*.ml{,i}>: pkg_lwt.syntax
<lib/*.ml{,i}>: pkg_cstruct
<lib/*.ml{,i}>: pkg_cstruct.syntax
# OASIS_STOP
true: annot
<lib/*>: syntax_camlp4o
<lib/*>: pkg_lwt.syntax
<lib/net/*>: syntax_camlp4o
<lib/net/*>: pkg_lwt.syntax
<controller/*>: syntax_camlp4o
<controller/*>: pkg_lwt.syntax
